<br />
03-29 10:04:27.579 2427-2439/? D/response: <font size='1'><table class='xdebug-error' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
03-29 10:04:27.589 2427-2439/? D/response: <tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined offset: 3 in C:\wamp\www\Bus Pass\adminLogin.php on line <i>17</i></th></tr>
03-29 10:04:27.589 2427-2439/? D/response: <tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
03-29 10:04:27.589 2427-2439/? D/response: <tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
03-29 10:04:27.589 2427-2439/? D/response: <tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>368632</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\Bus Pass\adminLogin.php' bgcolor='#eeeeec'>..\adminLogin.php<b>:</b>0</td></tr>
03-29 10:04:27.589 2427-2439/? D/response: </table></font>